<!--
 * @Author: your name
 * @Date: 2020-11-09 14:42:13
 * @LastEditTime: 2020-11-09 14:50:13
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedd:\Code\WeixinApp\Day-03\FlexDemo.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo 1</title>
    <style>
        /*
        1. 使用好DOM结构
        2. 将父盒子设置为伸缩盒子
        3. 
        */
        html, body {
            height: 100%;
        }
        
        .root {
            /* 2. 将父盒子设置为伸缩盒子 */
            display: flex;
            border: 2px solid #CCC;
            height: 100%;
        }
        .sidebar {
            width: 200px;
            background-color: #ff0;
        }
        .content {
            /* width: 300px; */
            flex: 1;
            background-color: #E0E0E0;
        }
    </style>
</head>
<body>
    <!-- 1. 使用好DOM结构 -->
    <div class="root">
        <div class="sidebar">

        </div>
        <div class="content">

        </div>
    </div>
    
</body>
</html>