<!--index.wxml-->
<view class="container">
  <view class="item">
    <view class="title" bindtap="changeRenderHandle">
      <text>切换面板展示</text>
    </view>
    <!-- block只是控制属性(wx:)的载体,在页面渲染中没有实际意义 -->
    <!-- <block wx:if="{{ !show }}">
      <view class="content">
        <text>
          你好吗?
          我很好!你呢?
          我不是很好
          加油!
        </text>
      </view>
      <view class="content">
        <text>
          你好吗?
          我很好!你呢?
          我不是很好
          加油!
        </text>
      </view>
    </block> -->
    <!-- hidden标签仍然会工作,只是不显示在界面上,页面会有损耗, -->
    <view class="content" hidden="{{ !show }}">
      <text>
        你好吗?
        我很好!你呢?
        我不是很好
        加油!
      </text>
    </view>
    <!-- wx.if当条件为假的时候是不渲染(这个标签不工作) -->
    <view class="content" wx:if="{{ show }}">
      <text>
        你好吗?
        我很好!你呢?
        我不是很好
        加油!
      </text>
    </view>

  </view>
</view>